mutation {
  addClient(first_name: "Charles", last_name: "Nguyen", age: 28, email: "charles@hotmail.com", phone: "514-123-4567") {
    id
    first_name
    last_name
  }
}

mutation {
  addClient(first_name: "Kanitha", last_name: "Men", age: 50, email: "kanitha@gmail.com", phone: "514-758-8483") {
    id
    first_name
    last_name
  }
}

mutation {
  updateClient(id: 4, first_name: "fdsa", age: 4, email: "vbc@322.com", phone: "rewqr483") {
    id
    first_name
    last_name
    email
    age
    phone
  }
}

query {
  getProduces {
    id
    name
    quantity
    price
    foodtype
    store {
      id
      name
      address
      email
      storeowner
      city
      province
    }
  }
}
